<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_sz_large"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlueA100"
            android:paddingLeft="@dimen/padding_20"
            android:paddingTop="@dimen/padding_25"
            android:paddingBottom="@dimen/padding_25"
            android:paddingRight="@dimen/padding_20"
            tools:text="Movie title"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/vertical_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4"
                />

            <ImageView
                android:id="@+id/iv_image_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_20"
                android:paddingRight="@dimen/padding_20"
                android:paddingTop="@dimen/padding_5"
                />

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_medium"
                android:paddingTop="@dimen/padding_5"
                app:layout_constraintLeft_toRightOf="@+id/vertical_middle"
                tools:text="Movie release date"
                />

            <TextView
                android:id="@+id/tv_movie_voteAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_small"
                android:paddingTop="@dimen/padding_5"
                app:layout_constraintLeft_toRightOf="@+id/vertical_middle"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
                tools:text="Movie vote AVG"
                />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingTop="@dimen/padding_20"
            tools:text="Movie overview"
            />

    </LinearLayout>

</ScrollView>

